# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Package App

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller chinesecalendar APScheduler Pillow pywin10 pywin32 requests sqlitedict
    - name: Copy Hook
      run: |
        mkdir cache
        cd cache
        mkdir hooks
        copy ..\other\hook-apscheduler.py hooks
    - name: Start Packaging
      run: |
        cd cache
        pyinstaller -F -i "..\icons\favicon.ico" "..\CountBoard.py" -w --additional-hooks-dir=./hooks
        copy dist\CountBoard.exe ..
    - name: Delete Cache
      run: |
        rmdir cache -Recurse -Force
    - name: Create ZIP Archive
      run: |
        Compress-Archive -Path "CountBoard.exe","icons" -DestinationPath "CountBoard.zip" -Force
        Compress-Archive -Path "CountBoard.exe" -DestinationPath "app-update.zip" -Force
    - name: Upload Main Program Archive
      uses: actions/upload-artifact@v3.1.2
      with:
        name: CountBoard
        path: CountBoard.zip
    - name: Upload APP-Update Archive
      uses: actions/upload-artifact@v3.1.2
      with:
        name: app-update
        path: app-update.zip
